======================================================================
  VF_TRACKER v3.0 REPORT
  Generated    : 2026-04-26 10:32:54
  Admin Access  : NO (Limited)
  Machine ID    : B1961178110C6E94
  HWID          : c5787afa28f844f94ca1e7ee90b1ed00...
  Status        : NEW MACHINE
======================================================================

                          [HARDWARE FINGERPRINT]                        
----------------------------------------------------------------------
  [HW] Motherboard Serial  : N/A
  [HW] BIOS UUID           : N/A
  [HW] CPU Processor ID    : N/A
  [HW] Disk Drive Serial   : N/A
  [HW] MAC Address         : af:8c:56:72:26:8d
  [HW] Battery             : N/A
  [HW] GPU #1              : N/A (Windows WMI / lspci not available)
  [HW] HWID (SHA256)       : c5787afa28f844f94ca1e7ee90b1ed00a829ac0500fe883a4b2a97ff0cdc7f24
  [HW] Machine ID          : B1961178110C6E94
  [HW] Registry Marker     : N/A (Windows only)

                              [SYSTEM & OS]                             
----------------------------------------------------------------------
  [SYS] Hostname           : c-69edd7c9-1445a456-990c395b3318
  [SYS] Operating System   : Linux 5.10.134-013.5.kangaroo.al8.x86_64 (x86_64)
  [SYS] Processor          : Unknown
  [SYS] Last Restart       : 2026-04-26 09:15:48
  [SYS] RAM                : Total: 8210.0 GB | Free: 7640.8 GB

                             [USER IDENTITY]                            
----------------------------------------------------------------------
  [USER] Username          : z
  [USER] Full Name         : N/A
  [USER] Last Login        : N/A
  [USER] Domain/Workgroup  : N/A
  [USER] Timezone/Locale   : TZ: UTC (UTC+0000) | Locale: C
  [USER] Keyboard Layout   : N/A
  [USER] All Users:
         - root
         - daemon
         - bin
         - sys
         - sync
         - games
         - man
         - lp
         - mail
         - news

                         [ENVIRONMENT DETECTION]                        
----------------------------------------------------------------------
  [ENV] Antivirus:
         - N/A
  [ENV] VM/Sandbox Detection:
         - N/A (Windows detection only)
  [ENV] VPN/Proxy Detection:
         - No VPN/Proxy detected
  [ENV] Installed Programs (1 shown):
         - N/A (Windows WMI only)
  [ENV] Running Processes (8 shown):
         - bash
         - caddy
         - ps
         - python3
         - sh
         - su
         - tini
         - uv

                           [NETWORK - INTERNAL]                         
----------------------------------------------------------------------
  [NET] Local IP           : 21.0.10.70
  [NET] Gateway            : 21.0.0.1
  [NET] DNS Servers        : 100.100.2.136, 100.100.2.138
  [NET] DHCP Server        : N/A
  [NET] Network Adapters:
         - 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
         - link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
         - 2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
         - link/ether 72:e3:54:52:29:f9 brd ff:ff:ff:ff:ff:ff
         - 3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc pfifo state UP mode DEFAULT group default qlen 1000
  [NET] Proxy Settings:
         - No proxy settings

                            [WIFI INFORMATION]                          
----------------------------------------------------------------------
  [WIFI] Current SSID      : N/A
  [WIFI] Signal Strength   : N/A
  [WIFI] Previous Networks (1 total):
         - N/A (Windows only)
  [WIFI] Saved Passwords:
         -> Non-Windows OS            | Pass: This feature is only supported on Windows

                        [PUBLIC IP & GEOLOCATION]                       
----------------------------------------------------------------------
  [ERROR] Internet info retrieval failed.

                                [SECURITY]                              
----------------------------------------------------------------------
  [SEC] Firewall Status:
         - Only supported on Windows
  [SEC] Active Connections:
  [SEC] LAN Devices (ARP):
         -> ? (100.100.2.138) at fa:ff:ff:ff:ff:ff [ether] PERM on eth0
         -> ? (21.0.0.1) at ee:ff:ff:ff:ff:ff [ether] PERM on eth0
         -> ? (100.100.100.200) at fa:ff:ff:ff:ff:ff [ether] PERM on eth0

======================================================================